# Configuração da fonte de dados
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = samuelb
quarkus.datasource.password = Furtive06130504159753@
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/aulasergio


# Estratégia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Ativação do Log do Hibernate
quarkus.hibernate-orm.log.sql = true